# Mapzen-Android

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.xml  gradle.properties.sample  mapzen.keystore  project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapzen/: EditPoiActivity.java  MapActivity.java  Mapzen.java  MapzenPreferenceActivity.java  OsmLoginActivity.java  (+3 more)
app/src/main/res/anim/: pin_drop.xml
app/src/main/res/drawable/: gradient_background.xml  zoomin.xml  zoomout.xml
app/src/main/res/layout/: about_dialog.xml  cancel_poi_moving_dialog.xml  categories_list_view_row.xml  edit_address_dialog.xml  edit_description_dialog.xml  edit_name_dialog.xml  edit_opening_hours_dialog.xml  edit_phone_dialog.xml  edit_poi.xml  edit_poi_details_first_row.xml  edit_poi_details_first_row_empty.xml  edit_website_dialog.xml  loading_poi.xml  login.xml  main.xml  place_moved_notification_control.xml  poi_categories_list.xml  poi_type_control_type_row.xml  saving_to_osm_dialog.xml  splash_screen.xml  view_poi.xml  view_poi_details_first_row.xml  view_poi_details_general_row.xml  view_poi_old.xml  zoom_controls.xml  zoom_in_to_add_poi.xml
app/src/main/res/menu/: edit_poi_menu.xml  main_menu.xml  main_menu_custom.xml  view_poi_screen_menu.xml
app/src/main/res/raw/: category_to_type.xml  types.xml
app/src/main/res/values/: node_presets.xml  renderers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: node_presets.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+130 files in other folders)
