<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_poi_menu_item"
          android:title="@string/edit_poi_menu_item"
          android:icon="@drawable/ic_menu_edit"/>
     <item android:id="@+id/lookup_poi_in_osm"
     	android:title="@string/lookup_poi_in_osm"
     	android:icon="@drawable/ic_menu_search"
     	android:visible="false"/>
</menu>
