<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/save_poi_menu_item_caption"
		android:id="@+id/savePoiMenuItemId"
		android:icon="@drawable/ic_menu_upload"
		></item>
	<item android:title="@string/cancel_poi_menu_item_caption"
		android:id="@+id/cancelPoiMenuItemId"
		android:icon="@drawable/ic_menu_close_clear_cancel"
		></item>
	<item android:title="@string/delete_poi_menu_item_caption"
		android:id="@+id/deletePoiMenuItemId"
		android:icon="@drawable/ic_menu_delete"></item>
</menu>
