<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="6dip">

    <ImageView
        android:id="@+id/poiIconInEditMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dip"></ImageView>

    <TextView
        android:id="@+id/poiNameTextViewInEditMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dip"
        android:layout_toRightOf="@id/poiIconInEditMode"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/arrow_show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:src="@drawable/tab_right_arrow" />
</RelativeLayout>
