<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/small_info_message_placeholder">
  <!-- <ImageView 
  android:src="@drawable/loadingpoi_label"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  </ImageView> -->
  <ProgressBar 
    android:id="@+id/progress_bar_id"
    android:indeterminateOnly="true"
  	android:layout_height="20dip"
  	android:layout_width="20dip"
  	android:layout_centerVertical = "true"
  	android:layout_marginRight="5dip">
  </ProgressBar>
  <TextView android:text="@string/loading_pois"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/progress_bar_id"
  android:layout_centerVertical="true"
  android:textColor="@android:color/white"
  android:textStyle="bold"
  android:textSize="14sp"
  >
  </TextView>
</RelativeLayout>
