<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">

    <TextView
        android:id="@+id/ViewPoiDetailsListViewLabelId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        tools:text="type goes here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/ViewPoiDetailsListViewValueId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ViewPoiDetailsListViewLabelId"
        tools:text="value goes here"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="normal" />
</RelativeLayout>
