<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:padding="6dip">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/ViewPoiDetailsListViewLabelId"
		android:singleLine="true" 
		android:ellipsize="marquee"
		android:textStyle="normal"
		android:text="type goes here"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/ViewPoiDetailsListViewValueId"
		android:layout_below="@id/ViewPoiDetailsListViewLabelId" 
		android:textStyle="normal"
		android:text="value goes here"
		android:textAppearance="?android:attr/textAppearanceSmall"/>
</RelativeLayout>