<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <ZoomButton android:id="@+id/zoomOutButton" android:src="@drawable/zoomout"
  	android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  <ZoomButton android:id="@+id/zoomInButton" android:src="@drawable/zoomin"
  	android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
