<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/small_info_message_placeholder">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/zoom_in_to_add_poi"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"/>
</RelativeLayout>
